* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
}

#nav--bar {
  background-image: linear-gradient(
    to right,
    rgba(255, 237, 163, 0.7),
    rgba(239, 189, 52, 0.6)
  );
}
#navbar a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  font-weight: 50px;
}

#hero--section {
  background: url(https://th.bing.com/th/id/R.6b92e78a8ff49bacad93139260762b14?rik=Z079cjh1CEqIlw&pid=ImgRaw&r=0);
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
@media screen and (max-width: 1000px) {
  #hero--section {
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
  }
}

#hero--section h1 {
  color: white;
}

.hero--section--btn {
  background-color: transparent;
  color: white;
  border: 3px;
  border-style: solid;
  border-color: rgba(255, 237, 163, 0.7);
  border-radius: 10px;
  padding: 1rem 7rem 1rem 7rem;
}

.hero--section--btn:hover {
  background-color: rgb(255, 237, 163);
  cursor: pointer;
}

#menu-section {
  display: grid;
  grid-template-columns: 5% 95%;
  border-radius: 1rem;
  max-width: 1300px;
  margin: 0 auto;
}

#menu-section h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
#menu-section span {
  transform: rotate(-90deg);
}
#menu-section h3 {
  margin-bottom: 1rem;
  text-align: center;
}

.parent--meal {
  margin-bottom: 4rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  /* border: 0.2rem;
  border-style: solid;
  border-radius: 10px;
  border-color: hsl(44, 85%, 57%); */
  padding: 2rem 2rem 2rem 2rem;
}

.appetizers--container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  margin: 0 auto;
}

@media screen and (max-width: 1000px) {
  .appetizers--container {
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
    row-gap: 2rem;
  }
}

.appetizers--container img {
  border: 0;
  border-radius: 2rem;
}

.single--item {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.add--btn {
  border: 0;
  border-radius: 0.5rem;
  padding: 0.3rem 2rem 0.3rem 2rem;
  background-image: linear-gradient(
    to right,
    rgba(255, 237, 163, 0.7),
    rgba(239, 189, 52, 0.6)
  );
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.add--btn:hover {
  background-color: rgb(255, 237, 163);
  transition: background-color 0.5s ease;
}

#about--section {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 3rem;
  column-gap: 3rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.about--text {
  border: 0;
  text-align: center;
  border-right: 0.5rem;
  border-style: solid;
  height: fit-content;
  border-color: hsl(48, 100%, 82%);
  margin-left: 2rem;
}

#about--section img {
  border-radius: 1.5rem;

  max-width: 700px;
}

#about--section h1 {
  font-size: 2rem;
  max-width: 500px;
}
#about--section p {
  max-width: 500px;
}

@media screen and (max-width: 1000px) {
  #about--section {
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
  }
}

@media screen and (max-width: 1000px) {
  #about--section img {
    width: 500px;
  }
}

#Contact--section {
  max-width: 600px;
  margin: 0 auto;
  gap: 1rem;
  border: 0;

  /* border-color: rgba(255, 237, 163, 5); */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 2rem 3rem 1rem 3rem;
}

#footer--section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(
    to right,
    rgba(21, 21, 20, 0.7),
    rgba(149, 119, 37, 0.6)
  );
}

#footer--section a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  font-weight: 50px;
}

#social-link i {
  color: black;
  border: 2px solid white;
  height: fit-content;
  width: fit-content;
  padding: 5px;
  border-radius: 100%;
}

#social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 1rem;
}
